<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: teal;
            font-family: Arial, Helvetica, sans-serif;
        }

        #applet {
            background-color: 0, 72, 83;
            color: white;
            height: 80%;
            width:95%;
            overflow: hidden;
            margin: 20 0 0 450px;
            padding-right: 5%;
            
            padding-bottom: 50%;
            background-color: rgb(13, 201, 207);
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            
        }
        label{
            text-align: center;
        }
        a{
            margin-top: 25vh;
            padding-right: 15%;
            padding-top: 5%;
        }
        .secondrow{
            margin-top: 30vh;
            margin-left: 5%;
            
        }
        #transaction{
            height: 250px;
        }
        #adduser{
            background-image: url('resources/Add_user.png');
            
        }
    </style>
</head>

<body>

    <h1 style="color: white;">
        BANK OF PATNA
        <div>{{username}}</div>
    </h1>
    <div id="applet">


        <h2><a href='adduser'>Add user</a></h2>
        <a href="credit.html"><img src="resources/account_list.png" alt=""></a>
        <h2><a href='transaction'>Transation</a></h2>
        <h2><a href="/help">Help</a></h2>
        <h2><a href="/update">Update</a></h2>
        <h2><a href="/credit">Credit</a></h2>
        <h2><a href="/debit">Debit</a></h2> 
    </div>



</body>

</html>